# matal-server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  prreverttest  settings.gradle
.github/submodule/: gradle.yml
.github/workflows/: gradle.yml  matal-deploy.yml  pr-test-build.yml
scripts/: deploy.sh
src/main/java/com/example/matal/: MatalApplication.java
src/main/java/matal/: CsvDataLoader.java  MatalApplication.java
src/main/java/matal/Service/: StoreService.java
src/main/java/matal/batch/: CsvReader.java  CsvWriter.java
src/main/java/matal/bookmark/controller/: BookmarkController.java
src/main/java/matal/bookmark/domain/: BaseTimeEntity.java  Bookmark.java
src/main/java/matal/bookmark/service/: BookmarkService.java
src/main/java/matal/config/: FileItemReaderJobConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/matal/controller/: LoginController.java
src/main/java/matal/entity/: Member.java  Review.java  Store.java
src/main/java/matal/global/: ServerController.java
src/main/java/matal/global/auth/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/matal/global/config/: JpaConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/matal/global/exception/: AlreadyExistException.java  AuthException.java  BadRequestException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResponseCode.java
src/main/java/matal/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/matal/jwt/entity/: BlackList.java
src/main/java/matal/jwt/repository/: BlackListRepository.java
src/main/java/matal/member/controller/: LoginController.java  MemberController.java
src/main/java/matal/member/domain/: Member.java  Role.java
src/main/java/matal/member/dto/: LoginResponse.java  MemberLoginDto.java  MemberSignUpRequestDto.java
src/main/java/matal/repository/: MemberRepository.java  ReviewRepository.java  StoreRepository.java
src/main/resources/: application-local.yml  application.properties  application.yml  error-appender.xml  info-appender.xml  logback-spring.xml  warn-appender.xml
src/test/java/com/matal/: MatalApplicationTests.java
src/test/java/matal/: MatalApplicationTests.java  StoreServiceTest.java
(+64 files in other folders)
